import numpy as np

list1 = [1, 2, 3]
print(type(list1))
array1 = np.array(list1)
print(type(array1))
print(array1, array1.dtype)


list2 = [1, 2, 'test']
print(type(list2))
array2 = np.array(list2)
print(type(array2))
print(array2, array2.dtype)

list3 = [1, 2, 3.0]
array3 = np.array(list3)
print(array3, array3.dtype)

array_int = np.array([1, 2, 3])
print(array_int, array_int.dtype)
array_float = array_int.astype('float')
print(array_float, array_float.dtype)

array_int1 = array_float.astype(np.int32)
print(array_int1, array_int1.dtype)

array_float1 = np.array([1.1, 2.1, 3.1])
array_int2 = array_float1.astype(np.int32)
print(array_int2, array_int2.dtype)
