import numpy as np

array1d = np.arange(9)
print(array1d)
value = array1d[2]
print(value)

print(array1d[-1])
print(array1d[-2])

array1d[0] = 9
array1d[-1] = 0
print(array1d)

array2d = array1d.reshape(3,3)
print(array2d)

print(array2d[0, 0])
print(array2d[0, 2])
print(array2d[1, 1])

array1 = np.arange(10)
array3 = array1[0:2]
print(array3)

array01d = np.arange(1, 10)
array02d = array01d.reshape(3, 3)
print(array02d)
print(array02d[0:2, 1:3])
print(array02d[0:3, 0:2])

print(array02d[0])
print(array02d[1])


array4 = array02d[[0,1], 1]
print(array02d)
print(array4)

array5 = array02d[[1, 2], 1:3]
print(array5)

print('--------------------------------')
print(array01d)
array6 = array01d[array01d > 4]
print(array6)
array01d > 4
val = array01d > 4
print(val, type(val), val.dtype, val.shape)

boolean_ind = np.array([False, False, False, False, True, True, True, True, True])
array7 = array01d[boolean_ind]
print(array7)
